\beamer@slide {econserve}{5}
\beamer@slide {four}{5}
\beamer@slide {cons-four}{5}
\beamer@slide {1diff}{6}
\beamer@slide {neumannbc}{8}
\beamer@slide {u2}{8}
\beamer@slide {u0}{8}
\beamer@slide {u1}{8}
\beamer@slide {alpha}{9}
\beamer@slide {cfl}{12}
\beamer@slide {cn}{13}
\beamer@slide {cnvec}{13}
\beamer@slide {dir}{20}
\beamer@slide {fig:sin-cos-evol}{24}
\beamer@slide {fig:sin-evol}{25}
\beamer@slide {fig:const-evol}{26}
\beamer@slide {fig:sin-cos-snap}{27}
\beamer@slide {fig:sin-snap}{28}
\beamer@slide {fig:const-snap}{29}
\beamer@slide {fig:sin-cos-slice}{30}
\beamer@slide {fig:sin-slice}{31}
\beamer@slide {fig:const-slice}{32}
